# rookhub

./: .env.dev  .env.dev.vpn.example  .env.e2e  .env.example  .env.vpn.example  .gitignore  APP.md  CLAUDE.md  CODE_REVIEW.md  HINT_SYSTEM_DESIGN.html  README.md  REVIEW-TODO.md  TODO.md  compose.dev.vpn.yml  compose.dev.yml  compose.e2e.yml  compose.vpn.example  compose.vpn.yml  compose.yml  compose.yml.example  docker-compose.yml  init-db.sh  init-db.sql  init-kibana.sh
src/api/RookHub.Api/: Dockerfile  Program.cs  RookHub.Api.csproj  RookHub.Api.http  ValidationConstants.cs  appsettings.Development.json  appsettings.json
src/api/RookHub.Api/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/api/RookHub.Api/Controllers/: AdminController.cs  AdminMessageController.cs  AuthController.cs  BaseApiController.cs  BookPuzzleController.cs  BotStatsController.cs  CatalogController.cs  ChallengeController.cs  ChessableAdminController.cs  ChessableController.cs  CiController.cs  ClientLogController.cs  CourseController.cs  EndlessController.cs  ExtensionController.cs  FavoriteController.cs  FriendController.cs  GamesController.cs  GroupController.cs  LeaderboardController.cs  MeController.cs  MenuAdminController.cs  MenuController.cs  MessageController.cs  NotificationController.cs  OgController.cs  ProfileController.cs  PuzzleController.cs  RepertoireController.cs  RequestLogController.cs  RevengeController.cs  RolesAdminController.cs  SubscriptionController.cs  TournamentFavoriteController.cs  TournamentMonitorController.cs  TournamentProxyController.cs  TrainingGoalController.cs  WeeklyPostController.cs
src/api/RookHub.Api/DTOs/: AdminDtos.cs  AdminMessageDtos.cs  ApiTokenDtos.cs  AuthDtos.cs  BookDtos.cs  BookPuzzleDtos.cs  BotStatsDtos.cs  CatalogDtos.cs  ChallengeDtos.cs  ChessableDtos.cs  CiDtos.cs  ClientLogDto.cs  CourseDtos.cs  EndlessDtos.cs  FavoriteDtos.cs  FriendDtos.cs  GameDtos.cs  GroupDtos.cs  LeaderboardDtos.cs  MenuDtos.cs  NotificationDtos.cs  PlayerSearchDtos.cs  PositionLookupDtos.cs  ProfileDtos.cs  PuzzleDtos.cs  RepertoireDtos.cs  RepertoireTrainingDtos.cs  ReprocessDtos.cs  RevengeNotificationDtos.cs  RoleDtos.cs  SharedLineDtos.cs  TournamentDtos.cs  TrainingGoalDtos.cs  (+2 more)
(+1052 files in other folders)
