# RookHub E2E Test Environment
# Hardcoded test values — keine echten Secrets, wird committed.
# docker compose -f compose.e2e.yml --env-file .env.e2e -p rookhub-e2e up --build

# Database
MARIADB_ROOT_PASSWORD=e2eroot
DB_EXTERNAL_PORT=3308
CRAWLER_DB_NAME=chessresults
CRAWLER_DB_USER=chessresults
CRAWLER_DB_PASSWORD=chessresults
ROOKHUB_DB_NAME=rookhub
ROOKHUB_DB_USER=rookhub
ROOKHUB_DB_PASSWORD=rookhub_e2e

# JWT
JWT_KEY=E2eTestKeyThatIsAtLeast32CharsLongForHMACSHA256!
JWT_ISSUER=RookHub
JWT_AUDIENCE=RookHub

# Admin (used by global-setup.e2e.ts to seed puzzles)
ADMIN_USERNAME=e2e_admin
ADMIN_PASSWORD=E2eAdmin123!

# Ports (no collision with dev stack)
API_PORT=5002
FRONTEND_PORT=8086
